Name:              backend-feed
Namespace:         default
Labels:            app=backend-feed
Annotations:       <none>
Selector:          app=backend-feed
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.242.148
IPs:               10.100.242.148
Port:              8080  8080/TCP
TargetPort:        8080/TCP
Endpoints:         192.168.51.93:8080
Session Affinity:  None
Events:            <none>


Name:              backend-user
Namespace:         default
Labels:            app=backend-user
Annotations:       <none>
Selector:          app=backend-user
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.64.142
IPs:               10.100.64.142
Port:              8080  8080/TCP
TargetPort:        8080/TCP
Endpoints:         192.168.62.249:8080,192.168.70.195:8080,192.168.89.220:8080
Session Affinity:  None
Events:            <none>


Name:                     frontend
Namespace:                default
Labels:                   app=frontend
Annotations:              <none>
Selector:                 app=frontend
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.32.239
IPs:                      10.100.32.239
LoadBalancer Ingress:     a1a63d569d87b4035bd9a58ca2f1d8c4-1196650525.us-east-2.elb.amazonaws.com
Port:                     8100  8100/TCP
TargetPort:               80/TCP
NodePort:                 8100  31347/TCP
Endpoints:                192.168.81.28:80
Session Affinity:         None
External Traffic Policy:  Cluster
Events:
  Type    Reason                Age   From                Message
  ----    ------                ----  ----                -------
  Normal  EnsuringLoadBalancer  51m   service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   51m   service-controller  Ensured load balancer


Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.0.1
IPs:               10.100.0.1
Port:              https  443/TCP
TargetPort:        443/TCP
Endpoints:         192.168.115.59:443,192.168.154.223:443
Session Affinity:  None
Events:            <none>


Name:                     publicfrontend
Namespace:                default
Labels:                   app=frontend
Annotations:              <none>
Selector:                 app=frontend
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.185.240
IPs:                      10.100.185.240
LoadBalancer Ingress:     a72a7913d1ebf4c14b396f4b2cfcd1aa-877869802.us-east-2.elb.amazonaws.com
Port:                     <unset>  80/TCP
TargetPort:               80/TCP
NodePort:                 <unset>  30415/TCP
Endpoints:                192.168.81.28:80
Session Affinity:         None
External Traffic Policy:  Cluster
Events:
  Type    Reason                Age   From                Message
  ----    ------                ----  ----                -------
  Normal  EnsuringLoadBalancer  50m   service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   50m   service-controller  Ensured load balancer


Name:                     publicreverseproxy
Namespace:                default
Labels:                   app=reverseproxy
Annotations:              <none>
Selector:                 app=reverseproxy
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.58.141
IPs:                      10.100.58.141
LoadBalancer Ingress:     ad9c72469483c4983b51ea8ec33ac39b-527710583.us-east-2.elb.amazonaws.com
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  32737/TCP
Endpoints:                192.168.47.19:8080,192.168.67.125:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:
  Type    Reason                Age   From                Message
  ----    ------                ----  ----                -------
  Normal  EnsuringLoadBalancer  60m   service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   60m   service-controller  Ensured load balancer


Namespace:                default
Labels:                   app=reverseproxy
Annotations:              <none>
Selector:                 app=reverseproxy
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.237.131
LoadBalancer Ingress:     a6c776fdfa306410786afb6f340be77c-955732575.us-east-2.elb.amazonaws.com
Port:                     8080  8080/TCP
TargetPort:               8080/TCP
NodePort:                 8080  32647/TCP
Endpoints:                192.168.47.19:8080,192.168.67.125:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>
PS C:\Udacity\Monotomicro\nd9990-c3-microservices-exercises\project> kubectl get pods
NAME                            READY   STATUS    RESTARTS   AGE
backend-feed-794558f44c-b5dgz   1/1     Running   0          20m
backend-user-756889ffd9-cncnp   1/1     Running   0          57s
backend-user-756889ffd9-cnpzt   1/1     Running   0          68m
backend-user-756889ffd9-wcr2v   1/1     Running   0          57s
frontend-67c489d568-lzcdl       1/1     Running   0          52m
reverseproxy-5d77968bd9-6jtzc   1/1     Running   0          67m
reverseproxy-5d77968bd9-6t6rc   1/1     Running   0          67m
PS C:\Udacity\Monotomicro\nd9990-c3-microservices-exercises\project> kubectl describe services
Name:              backend-feed
Namespace:         default
Labels:            app=backend-feed
Annotations:       <none>
Selector:          app=backend-feed
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.242.148
IPs:               10.100.242.148
Port:              8080  8080/TCP
TargetPort:        8080/TCP
Endpoints:         192.168.51.93:8080
Session Affinity:  None
Events:            <none>


Name:              backend-user
Namespace:         default
Labels:            app=backend-user
Annotations:       <none>
Selector:          app=backend-user
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.64.142
IPs:               10.100.64.142
Port:              8080  8080/TCP
TargetPort:        8080/TCP
Endpoints:         192.168.62.249:8080,192.168.70.195:8080,192.168.89.220:8080
Session Affinity:  None
Events:            <none>


Name:                     frontend
Namespace:                default
Labels:                   app=frontend
Annotations:              <none>
Selector:                 app=frontend
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.32.239
IPs:                      10.100.32.239
LoadBalancer Ingress:     a1a63d569d87b4035bd9a58ca2f1d8c4-1196650525.us-east-2.elb.amazonaws.com
Port:                     8100  8100/TCP
TargetPort:               80/TCP
NodePort:                 8100  31347/TCP
Endpoints:                192.168.81.28:80
Session Affinity:         None
External Traffic Policy:  Cluster
Events:
  Type    Reason                Age   From                Message
  ----    ------                ----  ----                -------
  Normal  EnsuringLoadBalancer  52m   service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   52m   service-controller  Ensured load balancer


Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.0.1
IPs:               10.100.0.1
Port:              https  443/TCP
TargetPort:        443/TCP
Endpoints:         192.168.115.59:443,192.168.154.223:443
Session Affinity:  None
Events:            <none>


Name:                     publicfrontend
Namespace:                default
Labels:                   app=frontend
Annotations:              <none>
Selector:                 app=frontend
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.185.240
IPs:                      10.100.185.240
LoadBalancer Ingress:     a72a7913d1ebf4c14b396f4b2cfcd1aa-877869802.us-east-2.elb.amazonaws.com
Port:                     <unset>  80/TCP
TargetPort:               80/TCP
NodePort:                 <unset>  30415/TCP
Endpoints:                192.168.81.28:80
Session Affinity:         None
External Traffic Policy:  Cluster
Events:
  Type    Reason                Age   From                Message
  ----    ------                ----  ----                -------
  Normal  EnsuringLoadBalancer  52m   service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   52m   service-controller  Ensured load balancer


Name:                     publicreverseproxy
Namespace:                default
Labels:                   app=reverseproxy
Annotations:              <none>
Selector:                 app=reverseproxy
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.58.141
IPs:                      10.100.58.141
LoadBalancer Ingress:     ad9c72469483c4983b51ea8ec33ac39b-527710583.us-east-2.elb.amazonaws.com
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  32737/TCP
Endpoints:                192.168.47.19:8080,192.168.67.125:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>


Name:                     reverseproxy
Namespace:                default
Labels:                   app=reverseproxy
Annotations:              <none>
Selector:                 app=reverseproxy
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.237.131
IPs:                      10.100.237.131
LoadBalancer Ingress:     a6c776fdfa306410786afb6f340be77c-955732575.us-east-2.elb.amazonaws.com
Port:                     8080  8080/TCP
TargetPort:               8080/TCP
NodePort:                 8080  32647/TCP
Endpoints:                192.168.47.19:8080,192.168.67.125:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>
PS C:\Udacity\Monotomicro\nd9990-c3-microservices-exercises\project> 